<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.30.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="amX-IV-Qwv">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.19.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="Rl1-NA-k5z">
            <objects>
                <viewController id="amX-IV-Qwv" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJM-5q-xCi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RyU-XM-dq6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RyU-XM-dq6" firstAttribute="trailing" secondItem="sJM-5q-xCi" secondAttribute="trailing" id="PfP-Ww-kPf"/>
                            <constraint firstItem="RyU-XM-dq6" firstAttribute="top" secondItem="sJM-5q-xCi" secondAttribute="top" id="TZH-59-vlr"/>
                            <constraint firstItem="RyU-XM-dq6" firstAttribute="bottom" secondItem="sJM-5q-xCi" secondAttribute="bottom" id="oTh-15-3vP"/>
                            <constraint firstItem="RyU-XM-dq6" firstAttribute="leading" secondItem="sJM-5q-xCi" secondAttribute="leading" id="tLm-V3-Pn3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dRu-jV-bdz"/>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="RyU-XM-dq6" id="Gjq-tq-Pjb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPv-A7-ehU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268.125" y="80.281690140845072"/>
        </scene>
    </scenes>
</document>
