<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="amX-IV-Qwv">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="Rl1-NA-k5z">
            <objects>
                <viewController id="amX-IV-Qwv" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJM-5q-xCi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B52-YH-JoB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="568" translatesAutoresizingMaskIntoConstraints="NO" id="RyU-XM-dq6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RyU-XM-dq6" firstAttribute="bottom" secondItem="B52-YH-JoB" secondAttribute="bottom" id="K6K-if-VFI"/>
                                    <constraint firstItem="RyU-XM-dq6" firstAttribute="trailing" secondItem="B52-YH-JoB" secondAttribute="trailing" id="dqU-lT-CxQ"/>
                                    <constraint firstItem="RyU-XM-dq6" firstAttribute="top" secondItem="B52-YH-JoB" secondAttribute="top" id="mgW-ZQ-zj7"/>
                                    <constraint firstItem="RyU-XM-dq6" firstAttribute="leading" secondItem="B52-YH-JoB" secondAttribute="leading" id="yWj-B0-eyn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B52-YH-JoB" firstAttribute="bottom" secondItem="sJM-5q-xCi" secondAttribute="bottom" id="1Mz-Nu-65o"/>
                            <constraint firstItem="B52-YH-JoB" firstAttribute="trailing" secondItem="sJM-5q-xCi" secondAttribute="trailing" id="2qC-3H-ehM"/>
                            <constraint firstItem="B52-YH-JoB" firstAttribute="top" secondItem="sJM-5q-xCi" secondAttribute="top" id="Tq1-VX-QSW"/>
                            <constraint firstItem="B52-YH-JoB" firstAttribute="leading" secondItem="sJM-5q-xCi" secondAttribute="leading" id="dE9-PV-z21"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dRu-jV-bdz"/>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="RyU-XM-dq6" id="Gjq-tq-Pjb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPv-A7-ehU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268.125" y="80.281690140845072"/>
        </scene>
    </scenes>
</document>
